<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>
  <style>
    .container {
      margin-left: 120px;
      margin-right: 220px;
    }

    .main {
      float: left;
      width: 100%;
      height: 300px;
      background-color: yellow;
    }

    .left {
      float: left;
      width: 100px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      left: -120px;
      background-color: blue;
    }

    .right {
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -200px;
      position: relative;
      right: -220px;
      background-color: green;
    }
  </style>
  <div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>